<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title> Bootstrap Template</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
	<link rel="stylesheet" herf="css/main.css">

</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<a class="navbar-brand" href="#">Planet E</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="help.html" >what we do</a>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="contact.html">Contact</a>
				</li>
			</ul>

		</div>
	</nav>


	<header>
		<h1></h1>
	</header>

	<main>
		<div class="text-success">	
		</div>
		<div class="jumbotron jumbotron-fluid">
			<div class="container">
				<h1 class="display-4 text-warning">Planet E </h1>
				<h2 class="display-8 ">Billion tree plantation </h2>
				<p class="lead">Planet E is dedicated to promote billion tree plantation campaign acroos the world to tackle climate change issue.Planet E provides oppertunites that can reduce umemployment rate in under developed and developing economies by funding tree plantation while bring a positive change in the envirnment.</p>
			</div>
        </div>

		<div class="jumbotron jumbotron-fluid">
			<div class="container">

				<div class="card-body">
					<img src="img/btrees.jpeg" alt="Billion tree plantation" />
				</div>

			</div>
		</div>

	</main>

	<footer>
		
		<div>	<p>&copy;<time datetime="2017">2017</time> mudassar rafique</p></div>



	</footer>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
	
</body>
  
</html>
